public class Exercise {
    public static void main(String[] args) throws Exception {
  
        int[][] mdArray = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15 ,16}};
    
  
        // PATTERN 1
        // System.out.println("1. SUM OF PATTERN 1");
        // int total = 0;
        // int sum = 0;
        // for (int i = 0; i < mdArray.length; i++){
        //     total += mdArray[0][i];
        //     System.out.println("SUM OF PATTERN 1: " + total);
        // }
        
        // PATTERN 2
        // System.out.println("");
        // System.out.println("2. SUM OF PATTERN 2");
        // int column = 0;
        // for (int i = 0; i < mdArray.length; i++){
        //     column += mdArray[i][0];
        //     System.out.println("SUM OF PATTERN 2: " + column);
        // }

        
        //  PATTERN 3
        //  System.out.println("");
        //  System.out.println("3. SUM OF PATTERN 3");
        //  int sum3= 0;
        //  for (int row = 0; row < mdArray.length; row++){
        //      for (int column = 0; column < mdArray.length; column++){
        //          if(column == 0 || row == 0)
        //          sum3 += mdArray[row][column];
        //      }
        //      System.out.println("SUM OF PATTERN 3: " + sum3);
        //  }
        
        // PATTERN 4
        System.out.println("");
        System.out.println("4. SUM OF PATTERN 4");
        int sum4= 0;
        for (int row = 0; row < mdArray.length; row++){
            for (int column = 0; column < mdArray.length; column++){
                if ((column == 0 && row == 0) || (column == 0 && row == 3) || (column == 3 && row == 0) || (column == 3 && row == 3)){
                    sum4 += mdArray[row][column];    
                }
            }
        }
        System.out.println(sum4);   

        // PATTERN 5
        System.out.println("");
        System.out.println("5. SUM OF PATTERN 5");
        int sum5= 0;
        for (int row = 0; row < mdArray.length; row++){
            for (int column = 0; column < mdArray.length; column++){
                if ((column == 1 && row == 1) || (column == 1 && row == 2) || (column == 2 && row == 1) || (column == 2 && row == 2)){
                    sum5 += mdArray[row][column];    
                }
            }
        }
        System.out.println(sum5);

        // PATTERN 6
        System.out.println("");
        System.out.println("6. SUM OF PATTERN 6");
        int sum6= 0;
        for (int row = 0; row < mdArray.length; row++){
            for (int column = 0; column < mdArray.length; column++){
                if ((column == 0 && row == 0) || (column == 3 && row == 0) || (column == 1 && row == 1) || (column == 2 && row == 1) || (column == 1 && row == 2) || (column == 2 && row == 2) || (column == 0 && row == 3) || (column == 3 && row == 3) ){
                    sum6 += mdArray[row][column];    
                }
            }
        }
        System.out.println(sum6);
    }
  }
